{
  "name": "prakgit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootHat-Admin/prakGit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rootHat-Admin/prakGit/issues"
  },
  "homepage": "https://github.com/rootHat-Admin/prakGit#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "description": ""
}
